<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="fileSet" title="${%Files}">
    <f:textbox/>
  </f:entry>
  <f:entry field="alsoCheckConsoleOutput" title="">
    <f:checkbox/>
    <label class="attach-previous">${%Also search the console output}</label>
  </f:entry>
  <f:entry field="setDescription" title="">
      <f:checkbox/>
      <label class="attach-previous">${%Set the description from matched line}</label>
    </f:entry>
  <f:entry field="regexp" title="${%Regular expression}">
    <f:textbox/>
  </f:entry>
  <f:entry field="buildId" title="${%Display name regular expression}">
    <f:textbox/>
  </f:entry>
  <f:entry field="succeedIfFound" title="${%Succeed if found}">
    <f:checkbox/>
  </f:entry>
  <f:entry field="unstableIfFound" title="${%Unstable if found}">
    <f:checkbox/>
  </f:entry>
  <f:entry field="notBuiltIfFound" title="${%Not Built if found}">
    <f:checkbox/>
  </f:entry>
  <f:entry field="additionalTextFinders">
    <f:hetero-list name="additionalTextFinders"
                   hasHeader="true"
                   descriptors="${descriptor.itemDescriptors}"
                   items="${instance.additionalTextFinders}"
                   addCaption="Add additional Text Finder"
                   deleteCaption="Delete additional Text Finder"/>
  </f:entry>
</j:jelly>
